DATABASE_URL='postgresql://opr:QGhkJOag18dB@ep-withered-bread-a2vwrug9.eu-central-1.aws.neon.tech/query-generator?sslmode=require'
MIGRATE_DATABASE_URL='postgresql://opr:QGhkJOag18dB@ep-withered-bread-a2vwrug9-pooler.eu-central-1.aws.neon.tech/query-generator?sslmode=require'
DIRECT_URL='postgresql://opr:QGhkJOag18dB@ep-withered-bread-a2vwrug9.eu-central-1.aws.neon.tech/query-generator?sslmode=require'
AUTH_SECRET='AS_DA"DM12{3JS/AS!AD=+12L,HGH?M'
SALT='a4f1cd90e7b8c2a1d3b5f67890bc1234de9a8b76c5f4e3a2b1c0d9e8f7b6c5a4'

API_URL='http://localhost:3000'

PRISMA_SCHEMA_PATH=src/services/schema.prisma